<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContainerRelativeLayout"
    tools:context="com.example.fatihyilmaz.scorekeeper.MainActivity">

    <!--Image View-->
    <ImageView style="@style/ImageView" />

    <!--Left Container Layout-->
    <LinearLayout style="@style/leftContainerLinearLayout">

        <!--Left Inner Layout-->
        <LinearLayout style="@style/leftInnerLinearLayout">

            <!--Left Team Name Text View-->
            <TextView
                style="@style/leftTeamNameTextView"
                android:text="@string/team_a" />

            <!--Left Goal Button-->
            <Button
                style="@style/leftGoalButton"
                android:onClick="goalForTeamB"
                android:text="@string/goal" />

            <!--Left Foul Button-->
            <Button
                style="@style/leftFoulButton"
                android:onClick="foulForTeamA"
                android:text="@string/foul" />

            <!--Left Foul Text View-->
            <TextView
                android:id="@+id/foulTeamA"
                style="@style/leftFoulTextView"
                android:text="@string/_0" />

        </LinearLayout>

        <!--Left Goal Text View-->
        <TextView
            android:id="@+id/scoreTeamA"
            style="@style/leftGoalTextView"
            android:text="@string/_0" />


    </LinearLayout>

    <!--Reset Button-->
    <Button
        style="@style/resetButton"
        android:onClick="resetScores"
        android:text="@string/reset" />

    <!--Right Container Layout-->
    <LinearLayout style="@style/rightContainerLinearLayout">

        <!--Right Goal Text View-->
        <TextView
            android:id="@+id/scoreTeamB"
            style="@style/rightGoalTextView"
            android:text="@string/_0" />

        <!--Right Inner Layout-->
        <LinearLayout style="@style/rightInnerLinearLayout">

            <!--Right Team Name Text View-->
            <TextView
                style="@style/rightTeamNameTextView"
                android:text="@string/team_b" />

            <!--Right Goal Button-->
            <Button
                style="@style/rightGoalButton"
                android:onClick="goalForTeamA"
                android:text="@string/goal" />

            <!--Right Foul Button-->
            <Button
                style="@style/rightFoulButton"
                android:onClick="foulForTeamB"
                android:text="@string/foul" />

            <!--Right Foul Text View-->
            <TextView
                android:id="@+id/foulTeamB"
                style="@style/rightFoulTextView"
                android:text="@string/_0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>